.container {
    display: flex;
    justify-content: center;
    text-align: center;
}

body {
    background-color: black;
}

.content {
    border: 2px solid darkorange;
    margin-top: 130px;
}

input {
    padding: 5px;
    justify-content: center;
}

div {
    padding: 10px;
    color: #fff;
    align-content: center;
}

.header {
    background-color: darkorange;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

h1 {
    color: #fff;
}

form {
    align-content: center;
    text-align: center;
}