img {
    width: 400px;
    height: auto;
    background-color: black;
    float: left;
}

body {
    background-color: rgba(0, 0, 0, 0.937);
}

.nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.nav li {
    display: inline-block;
}

.nav li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav li a:hover {
    background-color: darkorange;
}

.welcome {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}

.welcome h1 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
}

input {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.937);
    margin-left: 470px;
    margin-top: 100px;
}