.container {
    width: 96vmax;
    height: 45vmax;
    margin: auto;
}

.content {
    align-content: center;
    justify-content: center;
}

.input1 {
    justify-content: center;
    padding: 10px;
    color: #fff;
    font-size: 25px;
}

input[type=text] {
    width: 100%;
    height: 35px;
    font-size: 25px;
}

input[type=email] {
    width: 100%;
    height: 35px;
    font-size: 25px;
}

input[type=submit] {
    width: 100%;
    height: 35px;
    background-color: darkorange;
    border-radius: 4px;
}

textarea {
    width: 100%;
    height: 200px;
    font-size: 20px;
}

select {
    width: 100%;
    height: 35px;
    border-radius: 10px;
    font-size: 25px;
}

body {
    background-color: black;
    color: #fff;
}

.text p {
    color: black;
    font-size: 30px;
    background-color: darkorange;
    text-align: center;
    border-radius: 4px;
}

.grid_con {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    width: 96vmax;
    height: 45vmax;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}