body {
    background-color: black;
}

.masterCon {
    justify-content: center;
}

.subCon {
    height: 450px;
    margin-left: 400px;
    margin-right: 400px;
    border: solid darkorange 3px;
}

.item {
    font-size: 30px;
    color: white;
}

input[type=submit] {
    background-color: darkorange;
}

input {
    width: 100%;
    height: 35px;
    border-radius: 10px;
}

select {
    width: 100%;
    height: 35px;
    border-radius: 10px;
    font-size: 25px;
}

.footer {
    text-align: center;
    font-size: 30px;
}

.sizedBox {
    margin-top: 50px;
}