.container {
    width: 99vmax;
    height: 44vmax;
    margin: auto;
    border: 3px solid darkorange;
}

.content {
    align-content: center;
    justify-content: center;
    margin-left: 400px;
}

.input {
    justify-content: center;
    padding: 10px 15px;
    color: #fff;
}

body {
    background-color: black;
    color: #fff;
}

.text h1 {
    align-content: center;
    color: #fff;
    font-size: 60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: center;
}