.container1 {
    width: 100%;
    height: auto;
}

.content1 {
    align-content: center;
    justify-content: center;
}

hr {
    background-color: #fff;
}

form.input1 {
    justify-content: center;
    padding: 10px;
    color: #fff;
    font-size: 25px;
}

form input[type=text] {
    width: 100%;
    height: 35px;
    font-size: 25px;
}

form input[type=email] {
    width: 100%;
    height: 35px;
    font-size: 25px;
}

form input[type=button] {
    width: 100%;
    height: 35px;
    background-color: darkorange;
    border-radius: 4px;
}

form input[type=submit] {
    width: 100%;
    height: 35px;
    background-color: darkorange;
    border-radius: 4px;
}

form textarea {
    width: 100%;
    height: 200px;
    font-size: 20px;
}

form select {
    width: 100%;
    height: 35px;
    border-radius: 10px;
    font-size: 25px;
}

.body1 {
    background-color: black;
    color: #fff;
}

.text p {
    color: black;
    font-size: 30px;
    background-color: darkorange;
    text-align: center;
    border-radius: 4px;
}

.grid_con {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    width: 100%;
    height: auto;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}